<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Campus Plex</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <meta name="media" content="width=device-width" />

    </head>
    <body>
        <div>
            <h1 class="titre">Bienvenue dans mon application Web</h1>
            <hr />
                <br />
                <p><li>Voici la carte de la production d'éléctricité en Corse</li></p>
        </div>

        <div id="map-container"></div>
        <div id="banner">
            <p>Je suis une bannière fixe</p>
        </div>
        <div id="map">
        </div>
        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/script.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTZc9AtM0gYuDY286NFvh9sNm5hWYTs-Q&callback=initMap"
                type="text/javascript"></script>
    </body>
</html>